# TrandingSystem

./: .gitignore  Topics I will Revision.txt  TrandingSystem.sln
TradingSystem/: Program.cs  TrandingSystem.csproj  appsettings.json  libman.json
TradingSystem/Controllers/: CategoriesController.cs  ChatController.cs  CommunitiesController.cs  CourseController.cs  DashboardController.cs  HomeController.cs  LiveSessionController.cs  OrdersController.cs  SystemAnalaysisController.cs  TestController.cs  UsersController.cs  VideosController.cs
TradingSystem/Hubs/: CommunityHub.cs
TradingSystem/Mapping/: MappingProfile.cs
TradingSystem/Models/: CustomeErrorModel.cs
TradingSystem/Properties/: launchSettings.json
TradingSystem/Resources/: Controllers.CommunitiesController.ar.resx  Controllers.CommunitiesController.en.resx  Controllers.HomeController.ar.resx  Controllers.HomeController.en.resx  Controllers.LiveSessionController.ar.resx  Controllers.LiveSessionController.en.resx  Controllers.OrdersController.ar.resx  Controllers.OrdersController.en.resx  Controllers.VideosController.ar.resx  Controllers.VideosController.en.resx
TradingSystem/ViewModels/: CourseVM.cs  EnrollCourseVM.cs
TradingSystem/Views/Categories/: Index.cshtml
TradingSystem/Views/Chat/: Room.cshtml
TradingSystem/Views/Communities/: CreateCommunity.cshtml  Index.cshtml  ShowCommunitiesForUser.cshtml  _PartialAssginUserIntoCommunity.cshtml  _PartialCreateNewCommunity.cshtml  _PartialDisplayCommunities.cshtml  _PartialDisplayUsersCoomunity.cshtml
TradingSystem/Views/Course/: CourseDashBoard.cshtml  Create.cshtml  Index.cshtml  _AssignTeacherForCourse.cshtml  _ErrorPartial.cshtml  _ReadByIdPartialView.cshtml  _UploadReceiptPartial.cshtml
TradingSystem/Views/Dashboard/: KYC.cshtml  _KycUsersPartial.cshtml
TradingSystem/Views/Home/: About.cshtml  Contact.cshtml  CourseDetails.cshtml  Courses.cshtml  CoursesDetails.cshtml  Dashboard.cshtml  Error.cshtml  Events.cshtml  GoToCourse.cshtml  Index.cshtml  LockedAccount.cshtml  Pricing.cshtml  Profile.cshtml  RegisterConfirmation.cshtml  Test.cshtml  Trainers.cshtml  (+3 more)
TrandingSystem.Application/: TrandingSystem.Application.csproj
TrandingSystem.Application/Common/: MappingProfile.cs  Response.cs
TrandingSystem.Application/Dtos/: AddUserRequest.cs  CategoryDto.cs  CommunitiesDto.cs  CommunityCreateDto.cs  CommunityMembersDto.cs  CountOrdersEnorllmentStatus.cs  CourseDto.cs  CourseEnrollmentDto.cs  CoursesUserKycDto.cs  EditUserDto.cs  KycUserDto.cs  LiveSessionAddDto.cs  LiveSessionsDto.cs  LivesAndVideosDto.cs  OrdersDto.cs  RoleDto.cs  SystemOverviewDto.cs  UserDto.cs  VideoAddedDto.cs  VideoDto.cs  ViedoUpdateDto.cs
TrandingSystem.Application/Resources/: Resources.ValidationMessages.ar.resx  Resources.ValidationMessages.en.resx  ValidationMessages.cs
TrandingSystem.Application/Validators/: VideoAddDtoVaildator.cs  VideoUpdateDtoValidator.cs
TrandingSystem.Infrastructure/: TrandingSystem.Infrastructure.csproj  efpt.config.json
TrandingSystem.Infrastructure/Configurations/: CategoryConfiguration.cs  CommunityConfiguration.cs  CommunityMemberConfiguration.cs  ContactInfoConfiguration.cs  CourseConfiguration.cs  CourseEnrollmentConfiguration.cs  CourseLecturerConfiguration.cs  CourseRatingConfiguration.cs  LandingPageContentConfiguration.cs  LiveSessionConfiguration.cs  MessageConfiguration.cs  NotificationChannelConfiguration.cs  NotificationSettingConfiguration.cs  NotificationsQueueConfiguration.cs  OrderConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserSessionConfiguration.cs  UsersConnectionConfiguration.cs  VideoConfiguration.cs  Video_CourseEnrollmentConfiguration.cs
TrandingSystem.Infrastructure/Constants/: BunnaySetting.cs  ConstantPath.cs
TrandingSystem.Infrastructure/Data/: db23617Context.cs  db23617ContextFactory.cs
TrandingSystem.Infrastructure/Migrations/: 20250720193128_identityUpdate.Designer.cs  20250720193128_identityUpdate.cs  20250721094828_createIdentityDB.Designer.cs  20250721094828_createIdentityDB.cs  20250722174310_createnewaracol.Designer.cs  20250722174310_createnewaracol.cs  20250722174852_creatimageurl.Designer.cs  20250722174852_creatimageurl.cs  20250722182226_creatimageurl.Designer.cs  20250722182226_creatimageurl.cs  20250722183443_creatimageurl2.Designer.cs  20250722183443_creatimageurl2.cs  20250722184544_fortest.Designer.cs  20250722184544_fortest.cs  20250722185013_editcolAmir.Designer.cs  20250722185013_editcolAmir.cs  20250722185616_AddNotesToCourseRating.Designer.cs  20250722185616_AddNotesToCourseRating.cs  20250722191607_unknownChanges.Designer.cs  20250722191607_unknownChanges.cs  20250722195013_RenameColumnsNCategory.Designer.cs  20250722195013_RenameColumnsNCategory.cs  20250724200252_AddImageForCourse.Designer.cs  20250724200252_AddImageForCourse.cs  20250802102501_AutoGenerateOfCourseLecturerId.Designer.cs  20250802102501_AutoGenerateOfCourseLecturerId.cs  20250805190245_MergeOrderIntoCourseEnrollment.Designer.cs  20250805190245_MergeOrderIntoCourseEnrollment.cs  20250806182058_MakeColumnNull.Designer.cs  20250806182058_MakeColumnNull.cs  20250806190442_AddCashPhoneNumNEnrollementTable.Designer.cs  20250806190442_AddCashPhoneNumNEnrollementTable.cs  20250811170614_addnewcolinlivesessionfortime.Designer.cs  20250811170614_addnewcolinlivesessionfortime.cs  20250819214031_RemoveHasNoKeyFromConfigCourseLecturer.Designer.cs  20250819214031_RemoveHasNoKeyFromConfigCourseLecturer.cs  20250820121127_addUniqueConstraintNCourseLecturer.Designer.cs  20250820121127_addUniqueConstraintNCourseLecturer.cs  20250820161748_addNationalId.Designer.cs  20250820161748_addNationalId.cs  (+25 more)
TrandingSystem.Infrastructure/Repositories/: CategoryRepository.cs  CommunityMemberRepository.cs  CommunityRepository.cs  CourseRepository.cs  LiveSessionRepository.cs  MessageRepository.cs  OrdersEnorllment.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs  VideoRepository.cs
TrandingSystem.Infrastructure/Services/: FileService.cs  ImageService.cs  NotificationService.cs  WasabiUploader.cs
(+211 files in other folders)
